{
  "_args": [
    [
      {
        "raw": "nativescript-geolocation@0.0.17",
        "scope": null,
        "escapedName": "nativescript-geolocation",
        "name": "nativescript-geolocation",
        "rawSpec": "0.0.17",
        "spec": "0.0.17",
        "type": "version"
      },
      "/Users/iedeveloper/NativeScriptProjects/Calzzapatotns"
    ]
  ],
  "_from": "nativescript-geolocation@0.0.17",
  "_id": "nativescript-geolocation@0.0.17",
  "_inCache": true,
  "_location": "/nativescript-geolocation",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nativescript-geolocation-0.0.17.tgz_1481209186286_0.7970538882073015"
  },
  "_npmUser": {
    "name": "nsndeck",
    "email": "nedyalko.nikolov@telerik.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-geolocation@0.0.17",
    "scope": null,
    "escapedName": "nativescript-geolocation",
    "name": "nativescript-geolocation",
    "rawSpec": "0.0.17",
    "spec": "0.0.17",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-geolocation/-/nativescript-geolocation-0.0.17.tgz",
  "_shasum": "1523457e96bb242c8760f499608bc0aafec29312",
  "_shrinkwrap": null,
  "_spec": "nativescript-geolocation@0.0.17",
  "_where": "/Users/iedeveloper/NativeScriptProjects/Calzzapatotns",
  "author": {
    "name": "Nedyalko Nikolov",
    "email": "nedyalko.nikolov@progress.com"
  },
  "dependencies": {},
  "description": "Provides API for getting and monitoring location for NativeScript app.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1523457e96bb242c8760f499608bc0aafec29312",
    "tarball": "https://registry.npmjs.org/nativescript-geolocation/-/nativescript-geolocation-0.0.17.tgz"
  },
  "keywords": [
    "NativeScript",
    "location",
    "geolocation"
  ],
  "main": "nativescript-geolocation",
  "maintainers": [
    {
      "name": "nsndeck",
      "email": "nedyalko.nikolov@telerik.com"
    }
  ],
  "name": "nativescript-geolocation",
  "nativescript": {
    "platforms": {
      "android": "2.4.0",
      "ios": "2.4.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.0.17"
}
